1. 리터럴이란?
리터럴은 상수이다.
예를 들어 int는 정수의 리터럴이고
double은 실수의 리터럴이다.

2. 아래의 내용이 에러가 나는 이유와 수정 방법은?
System.out.println(3147483647 + 3147483648); //에러남
이유는 int로는 단위가 커서 표현이 안되고 Long을 써야함
뒤에 L을 하면 long으로 인식
System.out.println(3147483647L + 3147483648L); 

3. 자동 형변환과 명시적 형변환에 대하여 설명하시오.
자동형 변환은 println에서 자동적으로 형변환 해주는 것이고
int와 long은 자동적으로 long으로 변환해준다.

정수와 실수는 개발자가 명시적으로 변환을 시켜줘야 한다 
명시적 형변환은 개발자가 형변환을 하는 것이다
(double) num1 + num2;

4.아래의 에러가 나는 이유를 설명하고 수정 하시오.

int a = 3;
int b = 4;
	
double result = a / b;
System.out.println(result);

이유는  
double result = a / b; 에서 double result = (double) a / b; 여야 하기때문
왜냐 double은 실수형 상수이기 때문에 명시적으로 바꿔줘야 한다.


5. 이스케이프 시퀀스의 종류를 나열하고 기능을 설명하시오.
어떤 상황의 상황 또는 상태에 표현하기 위해 약속된 문자
종류
'|b' 백스페이스
'|t' 탭문자
'||' 백슬래쉬
'|"' 큰따옴표
'|'' 작은따옴표
'|n' 개 행 문자


6. 아래의 출력 결과를 확인하고, 130이 나오는 이유를 설명
System.out.println('A'); 
System.out.println('A' + 'A');

println에 기본적으로 char 가 심어져 있어서 A는 65를 가리키는 '문자'이다.
그러므로 65+65는 130이다.

7. 결합 방향과 우선순위에 대하여 설명하시오.

결합방향은 기본적으로 왼쪽에서 오른쪽으로 간다.
그러나 데이터값에 따라 왼쪽으로 갈 수 있다.
우선순위도 사칙연산을 기본적으로 하며, 데이터 값에 따라 우선순위가 다를 수 있다.

8. "1초과 100미만인가?"를 코딩으로 표현하면?
int num1 = 11;
int num2 = 22;
boolean  result;
		
result = (1 < num1) && (10 < num1);
System.out.println("11이 1초과 10미만인 수인가?" + result)


9. "2의 배수 또는 3의 배수?" 를 코딩으로 표현 하면?
int num1 = 11;
int num2 = 22;
boolean  result;
		
result = ((num2 % 2) ==0) || ((num2 % 3 ) ==0);
System.out.println("22는 2 또는 3의 배수인가?" + result);


10. 아래의 프린트 결과를 예측해 보고, 코딩 후 결과를 확인 하시오.
class SCE {
	public static void main(String[] args) {
		int num1 = 10;
		int num2 = 10;
		boolean result;    

		result = ((10 += 10) < 0) && ((10 += 10) > 0);
    System.out.println("result = " + result);
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2 + '\\n'); // "
	
    result = ((num1 += 10) > 0) || ((num2 += 10) > 0);
    System.out.println("result = " + result);
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2);
	}
}
11.아래를 프로그래밍 하시오.
국어 : 50
영어 : 70
수학 : 95

총점과 평균을 구하시오.
-단 평균은 소숫점 까지 나오도록 하시오


int kor = 50;
int eng = 70;
int math = 95;

int result = kor + eng + math;
sysout result

double avg = (double) result /3 ;
또는
double avg = result / 3.0;
sysout avg
